form.inline
  color: #444
  margin-bottom: 0.75em
  vertical-align: baseline
  input, select, textarea
    font-size: 1.25em

form.standard
  .field
    margin-bottom: 0.75em
    label
      color: #444
      display: block
      .formError
        color: #511
        display: inline
    input, select, textarea
      font-size: 1.25em
    textarea
      height: 5em
    .fieldWithErrors
      display: inline
  .check_box
    label
      display: inline
  .submit
    input
      font-size: 1.25em
