body
  background-color: #222
  font-family: sans-serif

=rounded-corner-box
  border-radius: 1.5em
  -moz-border-radius: 1.5em
  -webkit-border-radius: 1.5em
  margin-bottom: 0.75em
  padding: 1.5em

=small-rounded-corner-box
  border-radius: 1em
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  padding: 1em

#header
  background-color: #222
  color: #eee
  padding: 1.5em

  h1
    font-size: 2em

    a
      color: #eee
      text-decoration: none

  #account
    +small-rounded-corner-box
    background-color: #333
    color: #ccc
    position: absolute
    top: 1em
    right: 1em

    a
      color: #ccc
      text-decoration: none

#content
  background-color: #666
  padding: 1.5em

  #flash
    .notice
      +rounded-corner-box
      background-color: #ded
      color: #000

    .error
      +rounded-corner-box
      background-color: #edd
      color: #000

  .section
    +rounded-corner-box
    background-color: #ddd
    color: #000

  .section.secondary
    background-color: #ddc
    color: #111

  h2
    font-size: 1.5em
    margin-bottom: 0.75em

  h3
    font-size: 1.25em
    margin-bottom: 0.75em

  p
    margin-bottom: 0.75em

  p.api_key
    color: #363

    span.api_key
      font-family: Monaco, sans-serif
      font-weight: bold

  pre.code
    background-color: #111
    color: #fff
    font-family: Monaco, sans-serif
    font-size: 12px
    line-height: 16px
    margin-bottom: 1.25em
    padding: 1em

  .subscribers
    color: #222

    table
      width: 100%

    td
      border-top: 1px solid #ccc
      padding: 0.75em 0.5em
      vertical-align: middle

    td.gravatar
      width: 32px
      img
        border: 1px solid transparent
        outline: 1px solid #ccc

    td.name
      a
        color: #777
        font-size: 0.9em

    td.actions
      font-size: 0.75em
      text-align: right
      a
        background-color: #444
        border-radius: 0.4em
        -moz-border-radius: 0.4em
        -webkit-border-radius: 0.4em
        color: #ddd
        display: inline-block
        margin-left: 0.5em
        padding: 0.4em
        text-decoration: none
      a:hover
        background-color: #666

      a.invite
        background-color: #454
      a.invite:hover
        background-color: #676
      a.unsubscribe
        background-color: #544
      a.unsubscribe:hover
        background-color: #766

  .money.negative
    color: #900

  .money.positive
    color: #090

  table.entries
    background-color: #eee
    color: #444
    text-align: left

    caption
      color: #000
      padding: 0.25em 0em
      text-align: left
    td
      padding: 0.5em 1em
    a
      color: #444

#footer
  background-color: #111
  color: #666
  padding: 0.75em 1.5em

  a
    color: #999
    text-decoration: none

  ul#locales
    text-align: right

    li
      display: inline